<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/veryLightGray"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp" />
        </shape>
    </item>

</layer-list>