<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.1.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23f41181508187a47b0f084fc6c0d5db/room-runtime-2.1.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23f41181508187a47b0f084fc6c0d5db/room-runtime-2.1.0-rc01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23f41181508187a47b0f084fc6c0d5db/room-runtime-2.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23f41181508187a47b0f084fc6c0d5db/room-runtime-2.1.0-rc01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23f41181508187a47b0f084fc6c0d5db/room-runtime-2.1.0-rc01/jars/libs/room-common-java8-2.1.0-rc01.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.1.0-rc01/d8abe9eb51ecfe12017cbd78b8602361e804eac8/room-runtime-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>