<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/round_corners_top">

    <RelativeLayout
        android:id="@+id/title_rv"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corners_top"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:text="Select reminder sound"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/select_sound_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/stat_sys_download_done"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_stroke"/>

    </RelativeLayout>

    <com.chauthai.overscroll.RecyclerViewBouncy
        android:id="@+id/recycler_sound"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/title_rv"
        android:background="@color/veryLightGray" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/recycler_sound">-->

<!--        <Button-->
<!--            android:id="@+id/select_sound_bt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Select"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:background="@drawable/border_background_up"-->
<!--            android:textColor="@android:color/black"/>-->
<!--    </RelativeLayout>-->

</RelativeLayout>